main { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 750px;
    padding: 30px;
    margin: 0 0 10px;
    background-color: #ffffffa9;
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    width: 100%;
    max-width: 800px;

    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.reveal-card {
    transform: rotateY(180deg)
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden;
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 800px;
    background-color: #ffffffa9;
    border-radius: 8px;
    margin-top: 15px;
    padding: 30px;
    font-size: 0.8em;
}


